[webservers]
ec2-instance ansible_host=16.16.213.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/archibald/edu/bostongene-task/terraform-infra/ffmpeg-project-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'



